#%RAML 1.0 Overlay
extends: craft_online_shopping.raml
documentation:
  - title: Документ интерфейса прикладного программирования
    content: craft-онлайн покупки 
/products:
  description: get list of all products
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {
                [{
              "productid": 12,
              "categoryid": 15,
              "name": "DELL PC",
              "description": "CORE I 5",
              "video_url": "https://DELL.com",
              "price": 3000
             },
             {
              "productid": 10,
              "categoryid": 55,
              "name": "LENOVO PC",
              "description": "CORE I 5",
              "video_url": "https://LEN.com",
              "price": 4000
             }] 
              }