#%RAML 1.0 NamedExample
 [
              {
                "product_id": 3,
                "catagory_id": 12,
                "name": "Hp",
                "vido_url": "www.hp.com",
                "description": "cor i5",
                "price": 1000
              },
              {
                "product_id": 5,
                "catagory_id": 13,
                "name": "Hp",
                "vido_url": "www.hp.com",
                "description": "cor i7",
                "price": 1500
              }
  ] 